services:
  app:
    image: twolastnames/part-to
    network_mode: host
    ports:
      - 0.0.0.0:20222:20222
    volumes:
      - ${DATA_VOLUME_NAME}:/var/partto
  nginx:
    network_mode: host
    image: nginx
    ports:
      - 0.0.0.0:22222:22222
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
      - ${SRC_VOLUME_NAME}:/usr/share/nginx/html
volumes:
  parttodata:
    external: true
  parttosrc:
    external: true

