services:
  app:
    image: twolastnames/part-to
    network_mode: host
    ports:
      - 0.0.0.0:20222:20222
    volumes:
      - partto_exe:/opt/partto
      - partto_data:/var/partto
  nginx:
    network_mode: host
    image: nginx
    ports:
      - 0.0.0.0:22222:22222
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
      - partto_exe:/usr/share/nginx/html
volumes:
  partto_data:
    external: false

